SUPABASE_URL=https://uquwfijfetpcekpgmzeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdXdmaWpmZXRwY2VrcGdtemVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODE5MzgsImV4cCI6MjA2NTE1NzkzOH0.OCNWKbWmjoUaaN62a3NbXAYDXZYZJLYydHTHj7U7iNc
